*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
.banner-shop
{
    text-align: center;
    background-color:#2c2c2c;
    color: whitesmoke;
    font-family:  'Quicksand', sans-serif;
    font-size: 15px;
    width: 100%;
    z-index: 3000;
    font-weight: 400;
    position: fixed;
    padding: 5px;
}
.logo-1 img
{
    max-width: 220px;
    height: auto;
}
.header--primary
{
    position: fixed;
    z-index: 2500;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: lightskyblue; */
    padding: 50px 10% 20px;
    background-color: #B0DAFF;
}
.navmenu
{
    display: flex;
}
.navmenu a
{
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 20px 13px;
    transition: all .35s ease;
}
.navmenu a:hover
{
    color: pink;
}
.nav-icon
{
    display: flex;
    align-items: center;
}
.nav-icon i
{
    padding: 0px 10px;
    color: #111;
    font-size: 25px;
    transition: all .35s ease;
}
.nav-icon i:hover
{
    color: pink;
    transform: scale(1.5);
}
#menu-icon
{
  font-size: 25px;  
  color: #2c2c2c;
  z-index: 2000;
  cursor: pointer;
}


/* section-promotion */

.updates-new
{
    width: 100%;
    z-index: 1000;
    top: 0;
    right: 0;
    /* background-color: lightskyblue; */
    padding: 150px 10%;
    background-color: whitesmoke;
}
/* .updates-new .cart */
/* { */
    /* background-color: white; */
    /* border-radius: 10px; */
/* } */
.up-center-text h2{ 
    text-align: start;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 5px solid black;
}
.cart img
{
    width: 380px;
    height: 230px;
    align-items: center;
    position: relative;
    transition: all .40s ease;
    cursor: pointer;
    /* display: ; */
}

.cart img:hover
{
  border: 1px  solid black;
  opacity: 0.6;
  background-color: white;
}

.updates-cart  
{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}
.cart
{
    border: 2px solid lightgrey !important;  
}

.cart h5
{
    color: hsl(220, 7%, 42%);
    font-size: 14px;
    text-transform:capitalize;
    padding: 0px 20px;
    font-weight: 400;
}

.cart h4
{
    padding: 0px 10px;
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cart h4 a{
    color: #111;
}
.cart h6{
    padding: 0px 10px;
}
.cart p
{
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 13px;
    line-height: 20px;
    padding: 0px 10px;
    max-width: 380px;
}

/* footer-section  */
.contact
{
    width: 100%;
    z-index: 1000;
    top: 0;
    right: 0;
    padding: 100px 10% ;
    background-color: white;
}
.information-connect
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, auto));
    gap: 1rem;

}
.first-infor img
{
    width: 180px !important;
    height: auto;
}
.information-connect h4
{
    margin-bottom: 13px;
    color: #212529;
    text-transform: uppercase;
    font-size: 15px;
}
.information-connect p
{
    color: #565656;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.42s ease;
}

.information-connect p:hover
{
    color: red;
}
.first-infor i
{
    font-size: 25px;
    color: #565656;
    transition: all .42s ease;
    margin-right: 10px;
}
.first-infor i:hover
{
    color: blue;
    transform: scale(2);
}






























